-------------------------------------------------------------------------------
Test set: hello.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.387 sec <<< FAILURE! - in hello.ApplicationTest
homePage(hello.ApplicationTest)  Time elapsed: 0.146 sec  <<< FAILURE!
java.lang.AssertionError: Response content
Expected: a string containing "Get your greeting"
     but: was ""
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$4.match(ContentResultMatchers.java:137)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at hello.ApplicationTest.homePage(ApplicationTest.java:43)

